{
  "dependencies": {
    "bcryptjs": "^3.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/register": "^7.27.1",
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  }
}
